import React, { useRef } from 'react';
import './App.css';
import Amplify from 'aws-amplify';
import awsconfig from './aws-exports';

import 'primereact/resources/themes/saga-blue/theme.css';
import 'primereact/resources/primereact.min.css';
import 'primeicons/primeicons.css';
import 'primeflex/primeflex.css';
import { Authenticator } from '@aws-amplify/ui-react';
import '@aws-amplify/ui-react/styles.css';
import { Menu } from 'primereact/menu';
import { Button } from 'primereact/button';
import { Toast } from 'primereact/toast';
Amplify.configure(awsconfig);

function App() {
  const menu = useRef(null);
  const toast = useRef(null);
  const items = [
      {
          label: 'Options',
          items: [
              {
                  label: 'Update',
                  icon: 'pi pi-refresh',
                  command: () => {
                      toast.current.show({ severity: 'success', summary: 'Updated', detail: 'Data Updated', life: 3000 });
                  }
              },
              {
                  label: 'Delete',
                  icon: 'pi pi-times',
                  command: () => {
                      toast.current.show({ severity: 'warn', summary: 'Delete', detail: 'Data Deleted', life: 3000 });
                  }
              }
          ]
      },
      {
          label: 'Navigate',
          items: [
              {
                  label: 'React Website',
                  icon: 'pi pi-external-link',
                  url: 'https://reactjs.org/'
              },
              {
                  label: 'Router',
                  icon: 'pi pi-upload',
                  command:(e) => {
                      window.location.hash = "/fileupload"
                  }
              }
          ]
      }
  ];

  return (
    <div className="App">
      <header className="App-header">
        <Authenticator>
          {({ signOut, user }) => (
            <div className="App">
              <p>
                Hey {user.username}, welcome to my channel, with auth!
              </p>
              <button onClick={signOut}>Sign out</button>
            </div>
          )}
        </Authenticator>

        <div className="p-d-flex"><h2>My App Content</h2></div>
        <div className="p-d-inline-flex">Inline Flex Container</div>

      </header>
      <div>
        <Toast ref={toast}></Toast>

        <div className="card">
          <h5>Inline</h5>
          <Menu model={items} />

          <h5>Overlay</h5>
          <Menu model={items} popup ref={menu} id="popup_menu" />
          <Button label="Show" icon="pi pi-bars" onClick={(event) => menu.current.toggle(event)} aria-controls="popup_menu" aria-haspopup />
        </div>
      </div>
    </div>
  );
}

export default App;
